#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} Guice modules to load in addition to JFunkModule which is always loaded
${symbol_pound} by default. The order in which the modules are listed is irrelevant.
module.1=com.mgmtp.jfunk.data.generator.config.GeneratorModule
module.2=com.mgmtp.jfunk.web.WebDriverModule