#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

system.properties.email=system/mgm_exchange.properties
system.properties.system=system/system.properties

webdriver.key=htmlunit
${symbol_pound}webdriver.key=firefox
${symbol_pound}webdriver.key=chrome
${symbol_pound}webdriver.key=ie
${symbol_pound}webdriver.key=remote

webdriver.remote.url=http://localhost:9515
webdriver.remote.browser=chrome
webdriver.remote.enable_javascript=true

dataSource.name=generator
datasource.generator.configFile=generator/generator.xml