# $Id$

# Guice modules to load in addition to JFunkModule which is always loaded
# by default. The order in which the modules are listed is irrelevant.
module.1=com.mgmtp.jfunk.data.generator.config.GeneratorModule
module.2=com.mgmtp.jfunk.web.WebDriverModule
module.3=com.mgmtp.jfunk.core.event.EventLoggingModule
