#
#  Copyright (C) 2013 mgm technology partners GmbH, Munich.
#
#  See the LICENSE file distributed with this work for additional
#  information regarding copyright ownership and intellectual property rights.
#

# $Id$

# Guice modules to load in addition to JFunkModule which is always loaded
# by default. The order in which the modules are listed is irrelevant.
module.1=com.mgmtp.jfunk.data.generator.config.GeneratorModule
module.2=com.mgmtp.jfunk.web.WebDriverModule
module.3=com.mgmtp.jfunk.core.event.EventLoggingModule
#module.4=com.mgmtp.jfunk.core.util.ScreenCapturerModule