system.properties.email=system/mgm_exchange.properties
system.properties.system=system/system.properties

# Definiert die zu verwendende WebDriver-Implementierung.
webdriver.key=htmlunit
#webdriver.key=firefox
#webdriver.key=chrome
#webdriver.key=ie

# Die zu verwendende DataSource.
dataSource.name=generator
dataSource.generator.configFile=generator/generator.xml

htmlunit.save.complete=true