#
# Copyright (c) 2013 mgm technology partners GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

system.properties.email=system/email.properties

javax.net.ssl.trustStore=${user.dir}/config/ssl/truststore.jks
javax.net.ssl.trustStorePassword=geheim

# Definiert die zu verwendende WebDriver-Implementierung.
webdriver.key=htmlunit
#webdriver.key=firefox
#webdriver.key=chrome
#webdriver.key=ie
#webdriver.key=remote

webdriver.remote.url=http://localhost:9515

#webdriver.proxy.httpProxy=localhost:8080

wef.enabled=true
wef.displayed=true
#wef.selected=
wef.timeoutSeconds=10
wef.sleepMillis=500

fih.enabled=true
fih.displayed=true
#fih.selected=
fih.timeoutSeconds=10
fih.sleepMillis=500

# Die zu verwendende DataSource.
dataSource.name=generator
dataSource.generator.configFile=generator/generator.xml

htmlunit.save.complete=true

#screenshot.event.classes=com.mgmtp.jfunk.core.event.BeforeModuleEvent,com.mgmtp.jfunk.core.event.AfterModuleEvent
