#
#  Copyright (C) 2013 mgm technology partners GmbH, Munich.
#
#  See the LICENSE file distributed with this work for additional
#  information regarding copyright ownership and intellectual property rights.
#

system.properties.email=system/mgm_exchange.properties
system.properties.system=system/system.properties

# Definiert die zu verwendende WebDriver-Implementierung.
webdriver.key=htmlunit
#webdriver.key=firefox
#webdriver.key=chrome
#webdriver.key=ie
#webdriver.key=remote

webdriver.remote.url=http://localhost:9515

#webdriver.proxy.httpProxy=localhost:8080

wef.enabled=true
wef.displayed=true
#wef.selected=
wef.timeoutSeconds=10
wef.sleepMillis=500

fih.enabled=true
fih.displayed=true
#fih.selected=
fih.timeoutSeconds=10
fih.sleepMillis=500

# Die zu verwendende DataSource.
dataSource.name=generator
dataSource.generator.configFile=generator/generator.xml

htmlunit.save.complete=true

screenshot.event.classes=com.mgmtp.jfunk.core.event.BeforeModuleEvent,com.mgmtp.jfunk.core.event.AfterModuleEvent
