#
#  Copyright (c) mgm technology partners GmbH, Munich.
#
#  See the copyright.txt file distributed with this work for additional
#  information regarding copyright ownership and intellectual property rights.
#

# $Id$

# Guice modules to load in addition to JFunkModule which is always loaded
# by default. The order in which the modules are listed is irrelevant.
