#
#  Copyright (C) 2013 mgm technology partners GmbH, Munich.
#
#  See the LICENSE file distributed with this work for additional
#  information regarding copyright ownership and intellectual property rights.
#


# Die zu verwendende DataSource.
dataSource.name=csv
