#
#  Copyright (c) mgm technology partners GmbH, Munich.
#
#  See the copyright.txt file distributed with this work for additional
#  information regarding copyright ownership and intellectual property rights.
#

#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mail.protocol=imap

mail.user=${symbol_dollar}{mail.account.${symbol_dollar}{testing.email.id}.user,${symbol_dollar}{mail.default.user}}
mail.password=${symbol_dollar}{mail.account.${symbol_dollar}{testing.email.id}.password,${symbol_dollar}{mail.default.password}}
mail.address=${symbol_dollar}{mail.account.${symbol_dollar}{testing.email.id}.address,${symbol_dollar}{mail.default.address}}

mail.default.user=${symbol_dollar}{testing.email.id}
mail.default.password=${symbol_dollar}{testing.email.password,myDefautPassword}
mail.default.address=${symbol_dollar}{testing.email.id}@mgm-tp.com

${symbol_pound} POP3 Properties
${symbol_pound}mail.pop3.host=
${symbol_pound}mail.pop3.port=110
${symbol_pound}mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
${symbol_pound}mail.pop3.socketFactory.fallback=false
${symbol_pound}mail.pop3.socketFactory.port=995

${symbol_pound} IMAP Properties
mail.imap.folder=INBOX
mail.imap.host=cas01.mgm-tp.com
mail.imap.port=110
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.imap.socketFactory.port=993

${symbol_pound} IMAPS Properties
mail.imaps.folder=INBOX
mail.imaps.host=cas01.mgm-tp.com
mail.imaps.port=993
mail.imaps.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imaps.socketFactory.fallback=false
mail.imaps.socketFactory.port=993

${symbol_pound} SMTP
mail.smtp.host=smtp-relay.mgm-tp.com
mail.smtp.auth=true

mail.timeout=300000
mail.sleep=5000
mail.checkMaximal=0

${symbol_pound} Delete e-mails before every test module execution
mail.startup.deleteAll=true

mail.debug=false

