#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ssl konfiguration, falls benötigt
javax.net.ssl.trustStore=${symbol_dollar}{user.dir}/config/ssl/truststore.jks
javax.net.ssl.trustStorePassword=geheim

${symbol_pound}ssh konfiguration, falls benötigt für SSH, SCP o.ä. Kommandos
ssh.hostname=
ssh.port=22
ssh.username=
ssh.password=

${symbol_pound} Database Zugriff falls benötigt (siehe SQLStep)
database.driver=oracle.jdbc.driver.OracleDriver
database.url=
database.user=
database.password=

${symbol_pound} inkludiere die standard emailproperties
system.properties.email=system/mgm_exchange.properties