#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ssl configuration
javax.net.ssl.trustStore=${symbol_dollar}{user.dir}/config/ssl/truststore.jks
javax.net.ssl.trustStorePassword=geheim

${symbol_pound} inkludiere die standard emailproperties
system.properties.email=system/mgm_exchange.properties