#
#  Copyright (C) 2013 mgm technology partners GmbH, Munich.
#
#  See the LICENSE file distributed with this work for additional
#  information regarding copyright ownership and intellectual property rights.
#

# Properties fuer den Empfang der E-Mails
# Protokollart (entweder pop3 oder imap)
mail.protocol=imap

# Die folgenden drei Properties werden vom System gesetzt gemaess dem gewaehlten
# E-Mail-Account, daher nicht selber setzen. Sie sind hier nur der
# Vollstaendigkeit halber aufgefuehrt.
mail.user=${mail.account.${testing.email.id}.user,${mail.default.user}}
mail.password=${mail.account.${testing.email.id}.password,${mail.default.password}}
mail.address=${mail.account.${testing.email.id}.address,${mail.default.address}}

# Defaultdaten, wenn nur die "testing.email.id" gesetzt ist
mail.default.user=${testing.email.id}
mail.default.password=${testing.email.password,secret}
mail.default.address=${testing.email.id}@example.com

# POP3-Properties
#mail.pop3.host=
#mail.pop3.port=110
#mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.pop3.socketFactory.fallback=false
#mail.pop3.socketFactory.port=995

# IMAP-Properties
mail.imap.folder=INBOX
mail.imap.host=
mail.imap.port=110
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.imap.socketFactory.port=993

# IMAPS-Properties
mail.imaps.folder=INBOX
mail.imaps.host=
mail.imaps.port=993
mail.imaps.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imaps.socketFactory.fallback=false
mail.imaps.socketFactory.port=993

# Versand
mail.smtp.host=
mail.smtp.auth=

# Gemeinsame Properties von IMAP und POP3
mail.timeout=300000
mail.sleep=5000
mail.checkMaximal=0

# Wenn true, dann werden beim Start des Testmoduls alle E-Mails geloescht.
# Empfiehlt sich, da sonst alte Emails den Testlauf stoeren koennen.
mail.startup.deleteAll=true

# Zur Fehlersuche kann man das interne Logging aktivieren
mail.debug=false

