# ssl konfiguration, falls benötigt
javax.net.ssl.trustStore=${user.dir}/config/ssl/truststore.jks
javax.net.ssl.trustStorePassword=geheim

#ssh konfiguration, falls benötigt für SSH, SCP o.ä. Kommandos
ssh.hostname=
ssh.port=22
ssh.username=
ssh.password=

# Database Zugriff falls benötigt (siehe SQLStep)
database.driver=oracle.jdbc.driver.OracleDriver
database.url=
database.user=
database.password=

# inkludiere die standard emailproperties
system.properties.email=system/mgm_exchange.properties