#
#  Copyright (c) mgm technology partners GmbH, Munich.
#
#  See the copyright.txt file distributed with this work for additional
#  information regarding copyright ownership and intellectual property rights.
#

javax.net.ssl.trustStore=${user.dir}/config/ssl/truststore.jks
javax.net.ssl.trustStorePassword=geheim

system.properties.email=system/mgm_exchange.properties